<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TableTwo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5cm-lM-NYL">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="二级折叠" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zxh-k3-5gm">
                                        <rect key="frame" x="166" y="10" width="82" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.99653404951095581" green="0.99385768175125122" blue="0.99103373289108276" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="9Br-Kc-Q5L"/>
                                    <constraint firstItem="zxh-k3-5gm" firstAttribute="centerX" secondItem="5cm-lM-NYL" secondAttribute="centerX" id="YaB-qw-UrQ"/>
                                    <constraint firstItem="zxh-k3-5gm" firstAttribute="centerY" secondItem="5cm-lM-NYL" secondAttribute="centerY" id="gfL-sm-KOc"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="6ix-Ef-y0h">
                                <rect key="frame" x="10" y="98" width="394" height="130"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vgw-3e-mHr">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="标题：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="56p-Ws-COy">
                                                <rect key="frame" x="0.0" y="0.0" width="52" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入标题" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="VU4-3e-d2C">
                                                <rect key="frame" x="52" y="0.0" width="342" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UFi-cq-5pL">
                                        <rect key="frame" x="0.0" y="45" width="394" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="内容：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vC7-GY-gPf">
                                                <rect key="frame" x="0.0" y="0.0" width="52" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入内容" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="oeR-5J-3fa">
                                                <rect key="frame" x="52" y="0.0" width="342" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hre-Wi-sn6">
                                        <rect key="frame" x="0.0" y="90" width="394" height="40"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="确定添加"/>
                                        <connections>
                                            <action selector="btnAddData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gXu-uf-RHq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="d7r-vh-Opi"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="8Pi-Hb-qzQ">
                                <rect key="frame" x="0.0" y="238" width="414" height="624"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="TitleCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TitleCell" rowHeight="343" id="9Tt-bm-KjX" customClass="TitleCell" customModule="TableTwo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="343"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9Tt-bm-KjX" id="E2s-td-D3k">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="343"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bLY-0J-ahH">
                                                    <rect key="frame" x="30" y="11" width="354" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="标题" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vyQ-TU-YJY">
                                                            <rect key="frame" x="0.0" y="0.0" width="274" height="50"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="内容数量" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ELl-HR-9yc">
                                                            <rect key="frame" x="274" y="0.0" width="80" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="80" id="V8x-Ri-Reb"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.98341351747512817" green="0.080083288252353668" blue="0.013824980705976486" alpha="0.9990234375" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="vyQ-TU-YJY" secondAttribute="bottom" id="72x-dT-whn"/>
                                                        <constraint firstAttribute="height" constant="50" id="DsX-MA-OJb"/>
                                                        <constraint firstItem="vyQ-TU-YJY" firstAttribute="leading" secondItem="bLY-0J-ahH" secondAttribute="leading" id="LiB-S7-8vR"/>
                                                        <constraint firstItem="ELl-HR-9yc" firstAttribute="top" secondItem="bLY-0J-ahH" secondAttribute="top" id="NJz-9A-NPR"/>
                                                        <constraint firstItem="ELl-HR-9yc" firstAttribute="leading" secondItem="vyQ-TU-YJY" secondAttribute="trailing" id="eWF-QA-nwl"/>
                                                        <constraint firstItem="vyQ-TU-YJY" firstAttribute="top" secondItem="bLY-0J-ahH" secondAttribute="top" id="go1-TG-iRV"/>
                                                        <constraint firstAttribute="trailing" secondItem="ELl-HR-9yc" secondAttribute="trailing" id="wfj-Df-jku"/>
                                                        <constraint firstAttribute="bottom" secondItem="ELl-HR-9yc" secondAttribute="bottom" id="yYR-pk-8al"/>
                                                    </constraints>
                                                </view>
                                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="k41-4h-JrL">
                                                    <rect key="frame" x="40" y="61" width="354" height="271"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <prototypes>
                                                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ContentCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContentCell" rowHeight="113" id="gqe-tQ-xmH" customClass="ContentCell" customModule="TableTwo" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="44.5" width="354" height="113"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gqe-tQ-xmH" id="Ka8-MV-j9I">
                                                                <rect key="frame" x="0.0" y="0.0" width="354" height="113"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Gf-nx-RCG">
                                                                        <rect key="frame" x="0.0" y="0.0" width="354" height="113"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="序号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LZi-TG-Pzg">
                                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="113"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="50" id="Mrf-us-j8w"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="内容" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ovn-ke-jeu">
                                                                                <rect key="frame" x="60" y="0.0" width="294" height="113"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <constraints>
                                                                            <constraint firstItem="ovn-ke-jeu" firstAttribute="top" secondItem="3Gf-nx-RCG" secondAttribute="top" id="Lnj-X7-IO1"/>
                                                                            <constraint firstItem="LZi-TG-Pzg" firstAttribute="leading" secondItem="3Gf-nx-RCG" secondAttribute="leading" id="Mqs-ly-fuv"/>
                                                                            <constraint firstAttribute="bottom" secondItem="ovn-ke-jeu" secondAttribute="bottom" id="QUn-5w-Bpp"/>
                                                                            <constraint firstItem="ovn-ke-jeu" firstAttribute="leading" secondItem="LZi-TG-Pzg" secondAttribute="trailing" constant="10" id="Rfs-zO-xID"/>
                                                                            <constraint firstAttribute="trailing" secondItem="ovn-ke-jeu" secondAttribute="trailing" id="aD6-fc-yaY"/>
                                                                            <constraint firstItem="LZi-TG-Pzg" firstAttribute="top" secondItem="3Gf-nx-RCG" secondAttribute="top" id="aDh-D2-2Gg"/>
                                                                            <constraint firstAttribute="bottom" secondItem="LZi-TG-Pzg" secondAttribute="bottom" id="kyj-tz-xZT"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="3Gf-nx-RCG" secondAttribute="bottom" id="0pN-k2-koa"/>
                                                                    <constraint firstAttribute="trailing" secondItem="3Gf-nx-RCG" secondAttribute="trailing" id="3Vn-7k-Pzq"/>
                                                                    <constraint firstItem="3Gf-nx-RCG" firstAttribute="leading" secondItem="Ka8-MV-j9I" secondAttribute="leading" id="UTT-1p-bpg"/>
                                                                    <constraint firstItem="3Gf-nx-RCG" firstAttribute="top" secondItem="Ka8-MV-j9I" secondAttribute="top" id="j98-Hs-DCq"/>
                                                                </constraints>
                                                            </tableViewCellContentView>
                                                            <connections>
                                                                <outlet property="tvContent" destination="ovn-ke-jeu" id="IZP-ev-gnj"/>
                                                                <outlet property="tvSerialNumber" destination="LZi-TG-Pzg" id="yPy-M9-Sob"/>
                                                            </connections>
                                                        </tableViewCell>
                                                    </prototypes>
                                                    <connections>
                                                        <outlet property="dataSource" destination="9Tt-bm-KjX" id="mG5-QS-kUf"/>
                                                        <outlet property="delegate" destination="9Tt-bm-KjX" id="Q3N-64-lGz"/>
                                                    </connections>
                                                </tableView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="bLY-0J-ahH" secondAttribute="trailing" constant="10" id="C3Z-c6-wMG"/>
                                                <constraint firstItem="bLY-0J-ahH" firstAttribute="leading" secondItem="E2s-td-D3k" secondAttribute="leadingMargin" constant="10" id="FQm-dA-b5k"/>
                                                <constraint firstItem="k41-4h-JrL" firstAttribute="leading" secondItem="E2s-td-D3k" secondAttribute="leadingMargin" constant="20" id="UsK-DS-tgI"/>
                                                <constraint firstItem="k41-4h-JrL" firstAttribute="top" secondItem="bLY-0J-ahH" secondAttribute="bottom" id="WNO-wm-ZzE"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="k41-4h-JrL" secondAttribute="bottom" id="ctI-aN-jXu"/>
                                                <constraint firstItem="bLY-0J-ahH" firstAttribute="top" secondItem="E2s-td-D3k" secondAttribute="topMargin" id="hrH-wO-da7"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="k41-4h-JrL" secondAttribute="trailing" id="ymg-Ne-xYW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentTable" destination="k41-4h-JrL" id="9qE-86-GFY"/>
                                            <outlet property="tvContentNumber" destination="ELl-HR-9yc" id="wVK-ME-HRP"/>
                                            <outlet property="tvTitle" destination="vyQ-TU-YJY" id="XNl-GD-gYO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="7RG-y5-Iv3"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="4El-gF-2Pa"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5cm-lM-NYL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="1Cv-7Z-jRj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8Pi-Hb-qzQ" secondAttribute="trailing" id="FB4-bf-y11"/>
                            <constraint firstItem="6ix-Ef-y0h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Gh9-29-2GK"/>
                            <constraint firstItem="8Pi-Hb-qzQ" firstAttribute="top" secondItem="6ix-Ef-y0h" secondAttribute="bottom" constant="10" id="I6k-UL-1Sv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6ix-Ef-y0h" secondAttribute="trailing" constant="10" id="JeB-Nq-shq"/>
                            <constraint firstItem="5cm-lM-NYL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KxJ-px-R8k"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5cm-lM-NYL" secondAttribute="trailing" id="Mjh-Zv-Is1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8Pi-Hb-qzQ" secondAttribute="bottom" id="acA-rO-Tza"/>
                            <constraint firstItem="6ix-Ef-y0h" firstAttribute="top" secondItem="5cm-lM-NYL" secondAttribute="bottom" constant="10" id="gbp-zL-x7Y"/>
                            <constraint firstItem="8Pi-Hb-qzQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tQy-Cj-oKB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="etContent" destination="oeR-5J-3fa" id="gh4-e9-VZM"/>
                        <outlet property="etTitle" destination="VU4-3e-d2C" id="nhX-tM-9xF"/>
                        <outlet property="tableView" destination="8Pi-Hb-qzQ" id="Twn-Ri-NCw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
